MNISTMLPModel(
  (model): MultilayerPerceptron(
    (fc_in): Linear(in_features=784, out_features=256, bias=True)
    (fc_hid): Linear(in_features=256, out_features=256, bias=True)
    (fc_out): Linear(in_features=256, out_features=10, bias=True)
    (relu): ReLU()
    (softmax): Softmax(dim=1)
  )
  (loss): MSELoss()
  (accuracy): MulticlassAccuracy()
  (optimizer): SGD()
)
Epoch 0: 100%|██████████| 938/938 [00:23<00:00, 40.02it/s, v_num=33]       Test loss: 0.0900573655962944
Test accuracy: 11.156449317932129
Epoch 0: 100%|██████████| 938/938 [00:27<00:00, 33.92it/s, v_num=33, test_loss=0.0901, test_acc=11.20]Train loss: 0.09007535129785538
Epoch 0:  42%|████▏     | 393/938 [14:32<20:09,  2.22s/it, v_num=27] test_loss=0.0901, test_acc=11.20]
Epoch 3:  57%|█████▋    | 538/938 [12:42<09:26,  1.42s/it, v_num=28, test_loss=0.0898, test_acc=100.0]
Epoch 1:  63%|██████▎   | 588/938 [07:01<04:10,  1.40it/s, v_num=31, test_loss=0.090, test_acc=100.0]
Epoch 11: 100%|██████████| 938/938 [01:23<00:00, 11.25it/s, v_num=32, test_loss=0.090, test_acc=100.0]
Epoch 1: 100%|██████████| 938/938 [00:24<00:00, 38.38it/s, v_num=33, test_loss=0.0901, test_acc=11.20]Test loss: 0.09004002809524536
Test accuracy: 11.484872817993164
Epoch 1: 100%|██████████| 938/938 [00:28<00:00, 32.79it/s, v_num=33, test_loss=0.090, test_acc=11.50] Train loss: 0.09005852788686752
Epoch 2: 100%|██████████| 938/938 [00:23<00:00, 39.11it/s, v_num=33, test_loss=0.090, test_acc=11.50]Test loss: 0.09002281725406647
Test accuracy: 11.863057136535645
Epoch 2: 100%|██████████| 938/938 [00:28<00:00, 33.34it/s, v_num=33, test_loss=0.090, test_acc=11.90]Train loss: 0.09004180878400803
Epoch 3: 100%|██████████| 938/938 [00:24<00:00, 38.95it/s, v_num=33, test_loss=0.090, test_acc=11.90]Test loss: 0.09000585228204727
Test accuracy: 12.201433181762695
Epoch 3: 100%|██████████| 938/938 [00:28<00:00, 33.17it/s, v_num=33, test_loss=0.090, test_acc=12.20]Train loss: 0.09002529829740524
Epoch 4: 100%|██████████| 938/938 [00:24<00:00, 38.18it/s, v_num=33, test_loss=0.090, test_acc=12.20]Test loss: 0.08998919278383255
Test accuracy: 12.589570045471191
Epoch 4: 100%|██████████| 938/938 [00:28<00:00, 32.64it/s, v_num=33, test_loss=0.090, test_acc=12.60]Train loss: 0.090008944272995
Epoch 5: 100%|██████████| 938/938 [00:24<00:00, 38.10it/s, v_num=33, test_loss=0.090, test_acc=12.60]Test loss: 0.08997291326522827
Test accuracy: 12.798566818237305
Epoch 5: 100%|██████████| 938/938 [00:28<00:00, 32.57it/s, v_num=33, test_loss=0.090, test_acc=12.80]Train loss: 0.0899927094578743
Epoch 6: 100%|██████████| 938/938 [00:24<00:00, 38.94it/s, v_num=33, test_loss=0.090, test_acc=12.80]Test loss: 0.0899571031332016
Test accuracy: 13.05732536315918
Epoch 6: 100%|██████████| 938/938 [00:28<00:00, 33.16it/s, v_num=33, test_loss=0.090, test_acc=13.10]Train loss: 0.08997733891010284
Epoch 7: 100%|██████████| 938/938 [00:24<00:00, 38.96it/s, v_num=33, test_loss=0.090, test_acc=13.10]Test loss: 0.0899418443441391
Test accuracy: 13.425557136535645
Epoch 7: 100%|██████████| 938/938 [00:28<00:00, 33.22it/s, v_num=33, test_loss=0.0899, test_acc=13.40]Train loss: 0.08996212482452393
Epoch 8: 100%|██████████| 938/938 [00:24<00:00, 39.04it/s, v_num=33, test_loss=0.0899, test_acc=13.40]Test loss: 0.08992720395326614
Test accuracy: 13.803742408752441
Epoch 8: 100%|██████████| 938/938 [00:28<00:00, 33.17it/s, v_num=33, test_loss=0.0899, test_acc=13.80]Train loss: 0.08994776755571365
Epoch 9: 100%|██████████| 938/938 [00:24<00:00, 38.47it/s, v_num=33, test_loss=0.0899, test_acc=13.80]Test loss: 0.08991322666406631
Test accuracy: 14.102309226989746
Epoch 9: 100%|██████████| 938/938 [00:28<00:00, 32.82it/s, v_num=33, test_loss=0.0899, test_acc=14.10]Train loss: 0.08993388712406158
Epoch 10: 100%|██████████| 938/938 [00:24<00:00, 38.72it/s, v_num=33, test_loss=0.0899, test_acc=14.10]Test loss: 0.08990000933408737
Test accuracy: 14.331210136413574
Epoch 10: 100%|██████████| 938/938 [00:28<00:00, 33.00it/s, v_num=33, test_loss=0.0899, test_acc=14.30]Train loss: 0.08992067724466324
Epoch 11: 100%|██████████| 938/938 [00:24<00:00, 38.74it/s, v_num=33, test_loss=0.0899, test_acc=14.30]Test loss: 0.0898875743150711
Test accuracy: 14.629776954650879
Epoch 11: 100%|██████████| 938/938 [00:28<00:00, 33.04it/s, v_num=33, test_loss=0.0899, test_acc=14.60]Train loss: 0.089908167719841
Epoch 12: 100%|██████████| 938/938 [00:24<00:00, 38.79it/s, v_num=33, test_loss=0.0899, test_acc=14.60]Test loss: 0.08987598121166229
Test accuracy: 14.848726272583008
Epoch 12: 100%|██████████| 938/938 [00:28<00:00, 33.08it/s, v_num=33, test_loss=0.0899, test_acc=14.80]Train loss: 0.0898965448141098
Epoch 13: 100%|██████████| 938/938 [00:24<00:00, 38.89it/s, v_num=33, test_loss=0.0899, test_acc=14.80]Test loss: 0.08986524492502213
Test accuracy: 15.127388954162598
Epoch 13: 100%|██████████| 938/938 [00:28<00:00, 33.14it/s, v_num=33, test_loss=0.0899, test_acc=15.10]Train loss: 0.08988571912050247
Epoch 14: 100%|██████████| 938/938 [00:24<00:00, 38.94it/s, v_num=33, test_loss=0.0899, test_acc=15.10]Test loss: 0.08985541760921478
Test accuracy: 15.296576499938965
Epoch 14: 100%|██████████| 938/938 [00:28<00:00, 33.19it/s, v_num=33, test_loss=0.0899, test_acc=15.30]Train loss: 0.08987567573785782
Epoch 15: 100%|██████████| 938/938 [00:24<00:00, 38.93it/s, v_num=33, test_loss=0.0899, test_acc=15.30]Test loss: 0.08984649926424026
Test accuracy: 15.465764999389648
Epoch 15: 100%|██████████| 938/938 [00:28<00:00, 33.16it/s, v_num=33, test_loss=0.0898, test_acc=15.50]Train loss: 0.08986657857894897
Epoch 16: 100%|██████████| 938/938 [00:24<00:00, 38.87it/s, v_num=33, test_loss=0.0898, test_acc=15.50]Test loss: 0.08983848243951797
Test accuracy: 15.625
Epoch 16: 100%|██████████| 938/938 [00:28<00:00, 33.14it/s, v_num=33, test_loss=0.0898, test_acc=15.60]Train loss: 0.08985834568738937
Epoch 17: 100%|██████████| 938/938 [00:24<00:00, 38.76it/s, v_num=33, test_loss=0.0898, test_acc=15.60]Test loss: 0.0898313820362091
Test accuracy: 15.734475135803223
Epoch 17: 100%|██████████| 938/938 [00:28<00:00, 33.05it/s, v_num=33, test_loss=0.0898, test_acc=15.70]Train loss: 0.08985096216201782
Epoch 18: 100%|██████████| 938/938 [00:24<00:00, 38.83it/s, v_num=33, test_loss=0.0898, test_acc=15.70]Test loss: 0.08982519060373306
Test accuracy: 15.843949317932129
Epoch 18: 100%|██████████| 938/938 [00:28<00:00, 33.10it/s, v_num=33, test_loss=0.0898, test_acc=15.80]Train loss: 0.08984458446502686
Epoch 19: 100%|██████████| 938/938 [00:24<00:00, 38.81it/s, v_num=33, test_loss=0.0898, test_acc=15.80]Test loss: 0.08981985598802567
Test accuracy: 15.943471908569336
Epoch 19: 100%|██████████| 938/938 [00:28<00:00, 33.07it/s, v_num=33, test_loss=0.0898, test_acc=15.90]Train loss: 0.08983893692493439
Epoch 20: 100%|██████████| 938/938 [00:24<00:00, 38.66it/s, v_num=33, test_loss=0.0898, test_acc=15.90]Test loss: 0.08981536328792572
Test accuracy: 16.003185272216797
Epoch 20: 100%|██████████| 938/938 [00:28<00:00, 32.98it/s, v_num=33, test_loss=0.0898, test_acc=16.00]Train loss: 0.0898342877626419
Epoch 21: 100%|██████████| 938/938 [00:24<00:00, 38.94it/s, v_num=33, test_loss=0.0898, test_acc=16.00]Test loss: 0.08981164544820786
Test accuracy: 16.062898635864258
Epoch 21: 100%|██████████| 938/938 [00:28<00:00, 33.16it/s, v_num=33, test_loss=0.0898, test_acc=16.10]Train loss: 0.08983012288808823
Epoch 22: 100%|██████████| 938/938 [00:24<00:00, 38.73it/s, v_num=33, test_loss=0.0898, test_acc=16.10]Test loss: 0.08980868756771088
Test accuracy: 16.132564544677734
Epoch 22: 100%|██████████| 938/938 [00:28<00:00, 33.00it/s, v_num=33, test_loss=0.0898, test_acc=16.10]Train loss: 0.08982691168785095
Epoch 23: 100%|██████████| 938/938 [00:24<00:00, 38.80it/s, v_num=33, test_loss=0.0898, test_acc=16.10]Test loss: 0.08980640023946762
Test accuracy: 16.16242027282715
Epoch 23: 100%|██████████| 938/938 [00:28<00:00, 33.04it/s, v_num=33, test_loss=0.0898, test_acc=16.20]Train loss: 0.08982446044683456
Epoch 24: 100%|██████████| 938/938 [00:24<00:00, 38.54it/s, v_num=33, test_loss=0.0898, test_acc=16.20]Test loss: 0.08980472385883331
Test accuracy: 16.172372817993164
Epoch 24: 100%|██████████| 938/938 [00:28<00:00, 32.90it/s, v_num=33, test_loss=0.0898, test_acc=16.20]Train loss: 0.08982250094413757
Epoch 25: 100%|██████████| 938/938 [00:24<00:00, 38.81it/s, v_num=33, test_loss=0.0898, test_acc=16.20]Test loss: 0.08980360627174377
Test accuracy: 16.192277908325195
Epoch 25: 100%|██████████| 938/938 [00:28<00:00, 33.06it/s, v_num=33, test_loss=0.0898, test_acc=16.20]Train loss: 0.08982118964195251
Epoch 26: 100%|██████████| 938/938 [00:24<00:00, 38.73it/s, v_num=33, test_loss=0.0898, test_acc=16.20]Test loss: 0.08980296552181244
Test accuracy: 16.192277908325195
Epoch 26: 100%|██████████| 938/938 [00:28<00:00, 32.97it/s, v_num=33, test_loss=0.0898, test_acc=16.20]Train loss: 0.08982037752866745
Epoch 27: 100%|██████████| 938/938 [00:24<00:00, 38.83it/s, v_num=33, test_loss=0.0898, test_acc=16.20]Test loss: 0.08980268985033035
Test accuracy: 16.192277908325195
Epoch 27: 100%|██████████| 938/938 [00:28<00:00, 33.07it/s, v_num=33, test_loss=0.0898, test_acc=16.20]Train loss: 0.08981984108686447
Epoch 28: 100%|██████████| 938/938 [00:24<00:00, 38.81it/s, v_num=33, test_loss=0.0898, test_acc=16.20]Test loss: 0.08980261534452438
Test accuracy: 16.192277908325195
Epoch 28: 100%|██████████| 938/938 [00:28<00:00, 33.08it/s, v_num=33, test_loss=0.0898, test_acc=16.20]Train loss: 0.08981966227293015
Epoch 29: 100%|██████████| 938/938 [00:24<00:00, 38.41it/s, v_num=33, test_loss=0.0898, test_acc=16.20]Test loss: 0.08980261534452438
Test accuracy: 16.192277908325195
Epoch 29: 100%|██████████| 938/938 [00:28<00:00, 32.79it/s, v_num=33, test_loss=0.0898, test_acc=16.20]