MNISTMLPModel(
  (model): MultilayerPerceptron(
    (fc_in): Linear(in_features=784, out_features=256, bias=True)
    (fc_hid): Linear(in_features=256, out_features=256, bias=True)
    (fc_out): Linear(in_features=256, out_features=10, bias=True)
    (relu): ReLU()
    (softmax): Softmax(dim=1)
  )
  (loss): MSELoss()
  (accuracy): MulticlassAccuracy()
  (optimizer): Adam()
)
Sanity Checking DataLoader 0: 100%|██████████| 2/2 [00:00<00:00, 27.47it/s]Test loss: 0.09030114114284515
Test accuracy: 2.34375
Epoch 0: 100%|██████████| 938/938 [00:19<00:00, 46.93it/s, v_num=37]       Test loss: 0.006857574451714754
Test accuracy: 95.5414047241211
Epoch 0: 100%|██████████| 938/938 [00:23<00:00, 40.07it/s, v_num=37, test_loss=0.00686, test_acc=95.50]Train loss: 0.012006948702037334
Epoch 1: 100%|██████████| 938/938 [00:21<00:00, 44.05it/s, v_num=37, test_loss=0.00686, test_acc=95.50]Test loss: 0.004890932235866785
Test accuracy: 96.705810546875
Epoch 1: 100%|██████████| 938/938 [00:25<00:00, 37.51it/s, v_num=37, test_loss=0.00489, test_acc=96.70]Train loss: 0.00553236436098814
Epoch 2: 100%|██████████| 938/938 [00:22<00:00, 42.53it/s, v_num=37, test_loss=0.00489, test_acc=96.70]Test loss: 0.004205138888210058
Test accuracy: 97.35270690917969
Epoch 2: 100%|██████████| 938/938 [00:25<00:00, 36.38it/s, v_num=37, test_loss=0.00421, test_acc=97.40]Train loss: 0.004310326185077429
Epoch 3: 100%|██████████| 938/938 [00:21<00:00, 42.97it/s, v_num=37, test_loss=0.00421, test_acc=97.40]Test loss: 0.006060069426894188
Test accuracy: 96.19824981689453
Epoch 3: 100%|██████████| 938/938 [00:25<00:00, 36.88it/s, v_num=37, test_loss=0.00606, test_acc=96.20]Train loss: 0.003481808118522167
Epoch 4: 100%|██████████| 938/938 [00:22<00:00, 41.04it/s, v_num=37, test_loss=0.00606, test_acc=96.20]Test loss: 0.004158627707511187
Test accuracy: 97.39251708984375
Epoch 4: 100%|██████████| 938/938 [00:27<00:00, 34.69it/s, v_num=37, test_loss=0.00416, test_acc=97.40]Train loss: 0.003266724059358239
Epoch 5: 100%|██████████| 938/938 [00:21<00:00, 42.66it/s, v_num=37, test_loss=0.00416, test_acc=97.40]Test loss: 0.003563190810382366
Test accuracy: 97.75080108642578
Epoch 5: 100%|██████████| 938/938 [00:26<00:00, 35.96it/s, v_num=37, test_loss=0.00356, test_acc=97.80]Train loss: 0.0027511257212609053
Epoch 6: 100%|██████████| 938/938 [00:23<00:00, 39.39it/s, v_num=37, test_loss=0.00356, test_acc=97.80]Test loss: 0.003802807070314884
Test accuracy: 97.69108581542969
Epoch 6: 100%|██████████| 938/938 [00:27<00:00, 33.53it/s, v_num=37, test_loss=0.0038, test_acc=97.70] Train loss: 0.002591153606772423
Epoch 7: 100%|██████████| 938/938 [00:23<00:00, 40.16it/s, v_num=37, test_loss=0.0038, test_acc=97.70]Test loss: 0.0037762888241559267
Test accuracy: 97.65127563476562
Epoch 7: 100%|██████████| 938/938 [00:27<00:00, 33.95it/s, v_num=37, test_loss=0.00378, test_acc=97.70]Train loss: 0.002254712861031294
Epoch 8: 100%|██████████| 938/938 [00:23<00:00, 39.51it/s, v_num=37, test_loss=0.00378, test_acc=97.70]Test loss: 0.003966701682657003
Test accuracy: 97.55175018310547
Epoch 8: 100%|██████████| 938/938 [00:27<00:00, 33.51it/s, v_num=37, test_loss=0.00397, test_acc=97.60]Train loss: 0.0020795161835849285
Epoch 9: 100%|██████████| 938/938 [00:23<00:00, 40.34it/s, v_num=37, test_loss=0.00397, test_acc=97.60]Test loss: 0.0037599559873342514
Test accuracy: 97.66122436523438
Epoch 9: 100%|██████████| 938/938 [00:27<00:00, 34.28it/s, v_num=37, test_loss=0.00376, test_acc=97.70]Train loss: 0.0018390913028270006
Epoch 10: 100%|██████████| 938/938 [00:22<00:00, 42.51it/s, v_num=37, test_loss=0.00376, test_acc=97.70]Test loss: 0.003584017511457205
Test accuracy: 97.81050872802734
Epoch 10: 100%|██████████| 938/938 [00:25<00:00, 36.73it/s, v_num=37, test_loss=0.00358, test_acc=97.80]Train loss: 0.0016480725025758147
Epoch 11: 100%|██████████| 938/938 [00:21<00:00, 42.66it/s, v_num=37, test_loss=0.00358, test_acc=97.80]Test loss: 0.0031970792915672064
Test accuracy: 98.02945709228516
Epoch 11: 100%|██████████| 938/938 [00:26<00:00, 35.92it/s, v_num=37, test_loss=0.0032, test_acc=98.00] Train loss: 0.0014836504124104977
Epoch 12: 100%|██████████| 938/938 [00:23<00:00, 39.61it/s, v_num=37, test_loss=0.0032, test_acc=98.00]Test loss: 0.0033220190089195967
Test accuracy: 98.02945709228516
Epoch 12: 100%|██████████| 938/938 [00:27<00:00, 33.76it/s, v_num=37, test_loss=0.00332, test_acc=98.00]Train loss: 0.00131220743060112
Epoch 13: 100%|██████████| 938/938 [00:23<00:00, 40.59it/s, v_num=37, test_loss=0.00332, test_acc=98.00]Test loss: 0.0038180993869900703
Test accuracy: 97.70103454589844
Epoch 13: 100%|██████████| 938/938 [00:26<00:00, 34.99it/s, v_num=37, test_loss=0.00382, test_acc=97.70]Train loss: 0.0011536750243976712
Epoch 14: 100%|██████████| 938/938 [00:23<00:00, 40.01it/s, v_num=37, test_loss=0.00382, test_acc=97.70]Test loss: 0.0032113217748701572
Test accuracy: 98.0792236328125
Epoch 14: 100%|██████████| 938/938 [00:27<00:00, 34.09it/s, v_num=37, test_loss=0.00321, test_acc=98.10]Train loss: 0.0010108069982379675
Epoch 15: 100%|██████████| 938/938 [00:23<00:00, 39.58it/s, v_num=37, test_loss=0.00321, test_acc=98.10]Test loss: 0.003151297103613615
Test accuracy: 98.11903381347656
Epoch 15: 100%|██████████| 938/938 [00:27<00:00, 33.87it/s, v_num=37, test_loss=0.00315, test_acc=98.10]Train loss: 0.0008494366775266826
Epoch 16: 100%|██████████| 938/938 [00:23<00:00, 40.50it/s, v_num=37, test_loss=0.00315, test_acc=98.10]Test loss: 0.0031019658781588078
Test accuracy: 98.16879272460938
Epoch 16: 100%|██████████| 938/938 [00:27<00:00, 34.43it/s, v_num=37, test_loss=0.0031, test_acc=98.20] Train loss: 0.0007211627089418471
Epoch 17: 100%|██████████| 938/938 [00:22<00:00, 41.31it/s, v_num=37, test_loss=0.0031, test_acc=98.20]Test loss: 0.0029886772390455008
Test accuracy: 98.1886978149414
Epoch 17: 100%|██████████| 938/938 [00:26<00:00, 35.07it/s, v_num=37, test_loss=0.00299, test_acc=98.20]Train loss: 0.000658578472211957
Epoch 18: 100%|██████████| 938/938 [00:22<00:00, 41.09it/s, v_num=37, test_loss=0.00299, test_acc=98.20]Test loss: 0.002886725589632988
Test accuracy: 98.27826690673828
Epoch 18: 100%|██████████| 938/938 [00:26<00:00, 35.16it/s, v_num=37, test_loss=0.00289, test_acc=98.30]Train loss: 0.0005320790223777294
Epoch 19: 100%|██████████| 938/938 [00:22<00:00, 41.52it/s, v_num=37, test_loss=0.00289, test_acc=98.30]Test loss: 0.003240155288949609
Test accuracy: 98.09912872314453
Epoch 19: 100%|██████████| 938/938 [00:26<00:00, 35.38it/s, v_num=37, test_loss=0.00324, test_acc=98.10]Train loss: 0.00044963014079257846
Epoch 20: 100%|██████████| 938/938 [00:22<00:00, 41.25it/s, v_num=37, test_loss=0.00324, test_acc=98.10]Test loss: 0.0030147400684654713
Test accuracy: 98.21855163574219
Epoch 20: 100%|██████████| 938/938 [00:26<00:00, 35.28it/s, v_num=37, test_loss=0.00301, test_acc=98.20]Train loss: 0.0004340084851719439
Epoch 21: 100%|██████████| 938/938 [00:22<00:00, 41.99it/s, v_num=37, test_loss=0.00301, test_acc=98.20]Test loss: 0.0028584422543644905
Test accuracy: 98.268310546875
Epoch 21: 100%|██████████| 938/938 [00:26<00:00, 35.83it/s, v_num=37, test_loss=0.00286, test_acc=98.30]Train loss: 0.00036905150045640767
Epoch 22: 100%|██████████| 938/938 [00:22<00:00, 40.83it/s, v_num=37, test_loss=0.00286, test_acc=98.30]Test loss: 0.002769485116004944
Test accuracy: 98.31807708740234
Epoch 22: 100%|██████████| 938/938 [00:26<00:00, 34.98it/s, v_num=37, test_loss=0.00277, test_acc=98.30]Train loss: 0.0003492748364806175
Epoch 23: 100%|██████████| 938/938 [00:22<00:00, 41.06it/s, v_num=37, test_loss=0.00277, test_acc=98.30]Test loss: 0.002847562311217189
Test accuracy: 98.3578872680664
Epoch 23: 100%|██████████| 938/938 [00:27<00:00, 34.70it/s, v_num=37, test_loss=0.00285, test_acc=98.40]Train loss: 0.00030699881608597934
Epoch 24: 100%|██████████| 938/938 [00:23<00:00, 40.69it/s, v_num=37, test_loss=0.00285, test_acc=98.40]Test loss: 0.0027119191363453865
Test accuracy: 98.36783599853516
Epoch 24: 100%|██████████| 938/938 [00:27<00:00, 34.57it/s, v_num=37, test_loss=0.00271, test_acc=98.40]Train loss: 0.00029662888846360147
Epoch 25: 100%|██████████| 938/938 [00:21<00:00, 43.31it/s, v_num=37, test_loss=0.00271, test_acc=98.40]Test loss: 0.002744492841884494
Test accuracy: 98.3578872680664
Epoch 25: 100%|██████████| 938/938 [00:25<00:00, 36.75it/s, v_num=37, test_loss=0.00274, test_acc=98.40]Train loss: 0.00029414144228212535
Epoch 26: 100%|██████████| 938/938 [00:20<00:00, 44.84it/s, v_num=37, test_loss=0.00274, test_acc=98.40]Test loss: 0.002770862076431513
Test accuracy: 98.3578872680664
Epoch 26: 100%|██████████| 938/938 [00:24<00:00, 37.61it/s, v_num=37, test_loss=0.00277, test_acc=98.40]Train loss: 0.0002860620734281838
Epoch 27: 100%|██████████| 938/938 [00:21<00:00, 42.82it/s, v_num=37, test_loss=0.00277, test_acc=98.40]Test loss: 0.002761559095233679
Test accuracy: 98.34793090820312
Epoch 27: 100%|██████████| 938/938 [00:25<00:00, 36.17it/s, v_num=37, test_loss=0.00276, test_acc=98.30]Train loss: 0.00028191908495500684
Epoch 28: 100%|██████████| 938/938 [00:22<00:00, 42.02it/s, v_num=37, test_loss=0.00276, test_acc=98.30]Test loss: 0.0027639304753392935
Test accuracy: 98.34793090820312
Epoch 28: 100%|██████████| 938/938 [00:26<00:00, 35.75it/s, v_num=37, test_loss=0.00276, test_acc=98.30]Train loss: 0.0002753569860942662
Epoch 29: 100%|██████████| 938/938 [00:22<00:00, 41.62it/s, v_num=37, test_loss=0.00276, test_acc=98.30]Test loss: 0.002760522998869419
Test accuracy: 98.3578872680664
Epoch 29: 100%|██████████| 938/938 [00:26<00:00, 35.86it/s, v_num=37, test_loss=0.00276, test_acc=98.40]Train loss: 0.0002726888342294842
